<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Missing Person</title>
    <style>
        body {
            background-image: url("images/services.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        img{
            display: flex;
            margin: 0 auto;
        }
        .button1 {
            background-color: #007bff; 
            color: white; 
            border-radius: 5px; 
            padding: 10px; 
            cursor: pointer;
        }
        .button2 {
            float: right;
            background-color: #007bff; 
            color: white; 
            border-radius: 5px; 
            padding: 10px; 
            cursor: pointer;
        }
        input[type="button"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo-image">
        <img src="./images/logo/logo.png" alt="logo" width="100px" height="100px">
    </div>
    <h1>Services:</h1>
    <a href="./service_1.html"><input type="button" value="Report Missing Person" class="button1"></a>
    <a href=""><input type="button" value="Found Missing Person" class="button2"></a>
</div>

</body>
</html>
