<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Age Progression Form</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background-image: url('./images/bg4.jpg'); /* Replace 'background-image.jpg' with your actual image file */
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: grid;
    place-items: center;
  }
  
  .card {
    background-color: rgba(255, 255, 255, 0.8); /* 80% opacity white */
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for better visibility */
  }

  .form-group {
    margin-bottom: 15px;
  }

  .logo-image img {
    width: 70px;
    /* Adjust the width as needed */
    height: auto;
    margin-left: 140px;
    margin-bottom: 20px;
}
</style>
</head>
<body>
  <div class="card">
    <div class="logo-image">
        <img src="./images/logo/logo.png" alt="logo" width="90px" height="90px">
    </div>
    <div class="form-group">
      <label for="photo">Person Image:</label>
      <input type="file" id="photo" name="photo" accept="image/*">
    </div>
    <div class="form-group">
      <label for="age">Target Age:</label>
      <input type="number" name="age" id="age">
    </div>
  </div>
</body>
</html>
